spring.application.name=app-back

spring.datasource.url=jdbc:h2:mem:testebd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

tmdb.api.key=0e71f10f53499c073e29b6af9d2fdbcf
tmdb.api.url=https://api.themoviedb.org/3/search/movie
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTcxZjEwZjUzNDk5YzA3M2UyOWI2YWY5ZDJmZGJjZiIsIm5iZiI6MTc0MDA2MDY3MC40MzIsInN1YiI6IjY3YjczN2ZlMTFmZjAzNDA5ZWM0MDVmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AiEqAC-tY73GBuIbLfx50yMMLABCm8RFgNKLBjuI-x4